# tenant-spring-boot-starter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/show/lmm/tenant/: DemoApplication.java
demo/src/main/java/show/lmm/tenant/mapper/: TestMapper.java
demo/src/main/resources/: application-local.yml  application.yml
demo/src/main/resources/mapper/: TestMapper.xml
demo/src/test/java/show/lmm/tenant/: DemoApplicationTests.java
demo/src/test/java/show/lmm/tenant/utils/sql/mysql/: MySqlASTVisitorDeleteTest.java  MySqlASTVisitorInsertTest.java  MySqlASTVisitorSelectTest.java  MySqlASTVisitorUpdateTest.java
tenant-spring-boot-starter/: build.gradle
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/: TenantPlugin.java  TenantPluginAutoConfiguration.java  TenantPluginBeanPostProcessor.java
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/annotation/: IgnoreTenantField.java
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/config/: TenantConfig.java
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/entity/: BoundSqlSource.java
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/handler/: TenantDataHandler.java
tenant-spring-boot-starter/src/main/java/show/lmm/tenant/utils/sql/mysql/: MySqlASTVisitor.java
